# ScrapCollector-Agent-

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techflux/oyebhangarwalaagent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techflux/oyebhangarwalaagent/activity/: LoginActivity.java  MainActivity.java  OrderFinalActivity.java  OrderViewActivity.java
app/src/main/java/com/techflux/oyebhangarwalaagent/adapter/: CustomListOrder.java  CustomListOrderFinal.java  CustomListOrderView.java
app/src/main/java/com/techflux/oyebhangarwalaagent/app/: Config.java  MyApplication.java
app/src/main/java/com/techflux/oyebhangarwalaagent/configData/: Config.java
app/src/main/java/com/techflux/oyebhangarwalaagent/dataModel/: OrderView.java  ProductModel.java  ProductRate.java  UserBean.java
app/src/main/java/com/techflux/oyebhangarwalaagent/manager/: SessionManager.java
app/src/main/java/com/techflux/oyebhangarwalaagent/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/techflux/oyebhangarwalaagent/util/: NotificationUtils.java
app/src/main/res/layout/: _listview_order.xml  activity_login.xml  activity_main.xml  activity_order_final.xml  activity_order_view.xml  checkadddressdiaogbox.xml  editdialogbox.xml  forgot_password.xml  listview_home.xml  listview_order.xml  orderdialogbox.xml  orderiddialog.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/techflux/oyebhangarwalaagent/: ExampleUnitTest.java
(+2 files in other folders)
